<font>
  <info face="dinofont" size="74" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="60" scaleW="454" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="dinofont.png"/>
  </pages>
  <chars count="37">
    <char id="97" x="2" y="2" width="92" height="80" xoffset="0" yoffset="0" xadvance="92" page="0" chnl="15"/>
    <char id="98" x="2" y="84" width="85" height="80" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="99" x="2" y="166" width="82" height="80" xoffset="-1" yoffset="0" xadvance="75" page="0" chnl="15"/>
    <char id="100" x="2" y="248" width="73" height="80" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="330" width="61" height="80" xoffset="-1" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="102" x="2" y="412" width="78" height="80" xoffset="-1" yoffset="0" xadvance="75" page="0" chnl="15"/>
    <char id="103" x="65" y="330" width="89" height="80" xoffset="-1" yoffset="0" xadvance="88" page="0" chnl="15"/>
    <char id="104" x="77" y="248" width="83" height="80" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="105" x="86" y="166" width="48" height="80" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="106" x="89" y="84" width="76" height="80" xoffset="-1" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="107" x="136" y="166" width="75" height="80" xoffset="-1" yoffset="0" xadvance="73" page="0" chnl="15"/>
    <char id="108" x="96" y="2" width="80" height="80" xoffset="-1" yoffset="0" xadvance="77" page="0" chnl="15"/>
    <char id="109" x="167" y="84" width="115" height="80" xoffset="-1" yoffset="0" xadvance="113" page="0" chnl="15"/>
    <char id="110" x="178" y="2" width="81" height="80" xoffset="-1" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="111" x="261" y="2" width="78" height="80" xoffset="-1" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="112" x="82" y="412" width="71" height="80" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="155" y="412" width="71" height="80" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="156" y="330" width="62" height="80" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="115" x="162" y="248" width="71" height="80" xoffset="-1" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="116" x="220" y="330" width="81" height="80" xoffset="-1" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="117" x="213" y="166" width="73" height="80" xoffset="-1" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="118" x="284" y="84" width="73" height="80" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="341" y="2" width="111" height="80" xoffset="-1" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="120" x="235" y="248" width="78" height="80" xoffset="-1" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="121" x="288" y="166" width="66" height="80" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="122" x="228" y="412" width="70" height="80" xoffset="-1" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="1040" x="300" y="412" width="33" height="64" xoffset="5" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="48" x="303" y="330" width="33" height="64" xoffset="5" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="315" y="248" width="33" height="64" xoffset="5" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="335" y="396" width="33" height="64" xoffset="5" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="338" y="314" width="33" height="64" xoffset="5" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="350" y="248" width="33" height="64" xoffset="5" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="356" y="166" width="33" height="64" xoffset="5" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="359" y="84" width="33" height="64" xoffset="5" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="370" y="380" width="33" height="64" xoffset="5" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="373" y="314" width="33" height="64" xoffset="5" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="370" y="446" width="33" height="64" xoffset="5" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="1" xadvance="37" page="0" chnl="15"/>
  </chars>
</font>